{
  "provider": "gemini",
  "fallback_provider": "groq",
  "timeout_seconds": 30,
  "retry_attempts": 3,
  "cache_enabled": true,
  "models": {
    "gemini": {
      "model": "gemini-1.5-flash",
      "temperature": 0.3,
      "max_tokens": 512,
      "top_p": 0.8
    },
    "groq": {
      "model": "llama-3.1-8b-instant",
      "temperature": 0.3,
      "max_tokens": 512,
      "top_p": 0.8
    }
  }
}